<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <meta name="description" content="This shaould describe what the web site is about and contain words people usually search on">
        <link rel="stylesheet" href="styles/styles.css">
        
        
        
        <link rel="stylesheet" type="text/css"href="styles.css">
        <title>types of turtle</title>
        <link rel="apple-touch-icon" sizes="180x180" href="F:\FIrst year\WDOP\Cb010854\images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="F:\FIrst year\WDOP\Cb010854\images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="F:\FIrst year\WDOP\Cb010854\images/favicon-16x16.png">
        <link rel="manifest" href="F:\FIrst year\WDOP\Cb010854\images/site.webmanifest">
        <link rel="mask-icon" href="F:\FIrst year\WDOP\Cb010854\images/safari-pinned-tab.svg" color="#2f3030">
        <link rel="shortcut icon" href="F:\FIrst year\WDOP\Cb010854\images/favicon.ico">
        <meta name="msapplication-TileColor" content="#ffc40d">
        <meta name="msapplication-config" content="F:\FIrst year\WDOP\Cb010854\images/browserconfig.xml">
        <meta name="theme-color" content="#fff8f8">
    </head>
    <body>
        <header>
            <input type="checkbox" id="menu">
            <label for="menu">Menu</label>
            <nav class="Navi">
                <ul>
                    <li><a href="file:///C:/Users/HP/Desktop/turtle.assg/index.1.html">Home</a></li>
            <li><a href="file:///C:/Users/HP/Desktop/turtle.assg/Categories.html">Turtle categories </a></li>
            <li><a href="file:///C:/Users/HP/Desktop/turtle.assg/index.3.html">	Hikkaduwa turtle hatchery </a></li>
            <li><a href="file:///C:/Users/HP/Desktop/turtle.assg/index.4.html">Threats to turtles</a></li>
            
            <li class="dropdown"><a href="index5.html"><span>Other turtle hatcheries</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="file:///C:/Users/HP/Desktop/turtle.assg/index6.html" >Kosgoda</a></li>
                  <li><a href="file:///C:/Users/HP/Desktop/turtle.assg/index7.html">Bentota</li>
                  </li>
                </ul>
    <li><a href="file:///C:/Users/HP/Desktop/turtle.assg/index8.html">Purchase and Donate</a></li>
        </ul>
            </nav>
        </header>
       
        <main>
            <div id="maiin">
                <br>
                 
        <img src="images/cato.gif" align ="center" border="1" width="1500px"height="400px"/>
        <h1>Turtle Categories</h1>
        <p>Of the 250 species of turtles on the planet, seven are marine turtles (also known as sea turtles), and the other 243 are terrestrial turtles (also known as tortoises) or dwell in freshwater ponds and marshes. The Green Turtle (Chelonia mydas), Hawksbill Turtle (Eretmochelys imbricata), Olive Ridley Turtle (Lepidochelys olivacea), Loggerhead Turtle (Caretta caretta), and Leatherback Turtle (Dermochelys coriacea) all nest on Sri Lankan beaches. Along with the Parker's Black Turtle (Melanochelys trijuga pakeri), the Sri Lanka Black Turtle (Melanochelys trijuga thermalis), and the Soft or Flapshell turtle (Lissemys punctata punctata), Sri Lanka is also home to one terrestrial tortoise species, the Star tortoise (Geochelone elegans).</p>
        <br>
        </div>
        <!--flexing gives the content and the page a better look-->

        <p><u>Types of turtle</u></p>
        <li>leather black sea turle</li>
        <li>Asian box seaturtles</li>
        <li>Green sea turle</li>
        <li>Indian slap shell sea turtle</li>
        <li>sea  turtles</li>
        <li>Morden sea turtle</li>
        <li>olive ridley turtle </li>
        <br>
       
        <br>
        <table border="1"><tr><th>TYPE</th><th>image</th><th>explanantion</th></tr>
            <tr><td>Green sea turle</td><td><img src="images/greenseaturle.jpg" width="350px" height="150px"></td><td>The green sea turtle is the biggest sea turtle with a hard shell. Because they mostly feed seagrasses and algae, they stand out among sea turtles as herbivores. Their name derives from the fact that their fat is greenish in color, not from their shells.</td></th></tr>
           <tr><td>olive ridley turtle</td><td> <img src="images/oliveturtle.jpg" width="350px" height="150px"></td><td>The olive ridley turtle, which is the most prevalent species of marine turtle in the world1, is well-known for its large nesting groups, or arribadas. They are also among the smallest sea turtle species, at about 2 to 2.5 feet (0.6 to 0.7 m) long and 80 to 110 pounds (36 to 50 kg).</td></th></tr>
           <tr><td>Leather black sea turtle</td><td> <img src="images/leatherblack.jpg" width="350px" height="150px"></td><td>The world's largest turtle is the leatherback sea turtle. They are the only species of sea turtle that don't have hard shells or scales. Since the time of the dinosaurs, they have existed in their current form and are known for their thick, rubbery skin.</td></th></tr>
        </table>
        
        </main>
    </body>
    <footer>
        <nav class="navfo">
            <ul>
                <li><a href="mailto= cb010854@students.apiit.lk">Contact Us</a></li>
                <li><a href="https://www.facebook.com/groups/87293424647201220">facebook</a></li>
                <li>0112 587 814</li>
            </ul>
                &copy; cb010854, 2023s. T&C apply
        </nav>
        </footer>
        </div>
                
    </html>

    