<html>
    <heaad>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <meta name="description" content="This shaould describe what the web site is about and contain words people usually search on">
        <link rel="stylesheet" href="styles/styles.css">
        

        <link rel="stylesheet" type="text/css"href="styles.css">
        <title>purchase and donate page</title>
        <link rel="apple-touch-icon" sizes="180x180" href="F:\FIrst year\WDOP\Cb010854\images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="F:\FIrst year\WDOP\Cb010854\images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="F:\FIrst year\WDOP\Cb010854\images/favicon-16x16.png">
    <link rel="manifest" href="F:\FIrst year\WDOP\Cb010854\images/site.webmanifest">
    <link rel="mask-icon" href="F:\FIrst year\WDOP\Cb010854\images/safari-pinned-tab.svg" color="#2f3030">
    <link rel="shortcut icon" href="F:\FIrst year\WDOP\Cb010854\images/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-config" content="F:\FIrst year\WDOP\Cb010854\images/browserconfig.xml">
    <meta name="theme-color" content="#fff8f8">
    </heaad>
    <body>
        <header>
            <input type="checkbox" id="menu">
            <label for="menu">Menu</label>
            <nav class="Navi">
                <ul>
                    <li><a href="index.1.html">Home</a></li>
            <li><a href="Categories.html">Turtle categories </a></li>
            <li><a href="index.3.html">	Hikkaduwa turtle hatchery </a></li>
            <li><a href="index.4.html">Threats to turtles</a></li>
            
            <li class="dropdown"><a href="index5.html"><span>Other turtle hatcheries</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="index6.html" >Kosgoda</a></li>
                  <li><a href="index7.html">Bentota</li>
                    
      
                
                  </li>
                </ul>
    <li><a href="index8.html">Purchase and Donate</a></li>
        </ul>

            </nav>
        </header>
    <main>
        <img src="images/beach.gif" width="1500px" height="400px"/>
        <h1>Donation</h1>
        <p>Sea turtles may survive in the ocean without access to freshwater. They consume enough water and process seawater to meet their needs. Sea turtles have a salt gland to get rid of extra salt in their body, just as other marine reptiles and seabirds. The sea turtles' eyes get the contents of this gland.</p>
        <br>
        <form id="donForm">
            <fieldset>
                <div id="donAm">
                    <label for="amo">Select Donating Amount: </label>
                    <select id="amo">
                        <option value="500">LKR.500</option>
                        <option value="1000">LKR.1000</option>
                        <option value="2000">LKR.2000</option>
                        <option value="5000">LKR.5000</option>
                        <option value="10000">LKR.10000</option>
                    </select>
                </div>
                <div id="Name">
                    <label for="nam">Name</label><br>
                    <input id="name" name="name" type="text" required>
                    <div id="error1"></div>
                </div>
                <div id="addre">
                    <label for="addr">Address</label><br>
                    <input id="addr" name="Address" type="text">
                    
                </div>
                <div id="cardnum">
                    <label for="carDNum">Card Number</label><br>
                    <input id="carDNum" type="tel" maxlength="19" placeholder="xxxx xxxx xxxx xxxx"  data-mask="0000 0000 0000 0000">
                    <div id="error2"></div>
                </div>
                <div id="expda">
                    <label for="expDate">Expiary Date</label><br>
                    <input id="expDate" type="month" >
                    <div id="error3"></div>
                </div>
                <div id="cv">
                    <label for="CVC">CVC/CVV</label><br>
                    <input id="CVC" type="number">
                    <div id="error4"></div>
                </div>
                <div id="CarName">
                    <label id="CardHolder">CardHolder Name</label><br>
                    <input id="CardHolder" type="tel" placeholder="xxx" maxlength="3">
                    <div id="error5"></div>
                </div>
                <button id="insub" type="submit">Submit Donation</button>

            </fieldset>
        </form>
        <h1>Local Merchandise</h1>
        
        
        <h2>Surf Shop</h2>
        <img id="img6" src="images/ceylogo.png"width="600px" height="300px" alt="Surf shop logo">
        <p>Ceylon Sliders is a concept hotel and space situated on Weligama Beach in Sri Lanka.This shop bring high quality pieces from our favourite brands and local designers. From locally made kimonos to Seea suits, tsovet watches, sunglasses, organic sun cream and hand shaped Bing Surfboards.</p>
        <a class="button" href="https://ceylonsliders.com/weligama/shop/">Read More</a>
     
      
        <h2>Surf Mirissa</h2>
        <img id="img6" src="images/surfmirisa.png" width="600px" height="300px"alt="Surf Mirissa logo">
        <p>Surf Mirissa has made a commitment to be more than just a source for surf clothing, gear and accessories. We support the waves and beaches that support the surf lifestyle.Every piece that comes out of Surf Mirissa is sourced & produced Locally in Sri Lanka.</p>
        <a class="button" href="https://frokme.com/">Read More</a>
        
       
        <h2>Travel triangle</h2>
        <img id="img6" src="images/canvas.png"width="600px" height="300px" alt=" canvas">
        <p>canvas art paintings with Buddhist themes are fairly popular. You will be offered unbeatable prices when purchasing canvases in Hikkaduwa.</p>
        <a class="button" href="https://traveltriangle.com/">Read More</a>
       
        <h2>House of lonali</h2>
        <img id="img6" src="images/lonali.png" width="600px" height="300px" alt="house of lonali">
        <p>The best clothing brands from Sri Lanka use eco-friendly materials to create comfortable, affordable.House of Lonali is a Sri Lankan lifestyle and fashion brand that offers eco-chic, upcycled clothes and accessories for women and kids. It makes all its products locally in Sri Lanka from fabric waste.</p>
        <a class="button" href="https://www.panaprium.com/">Read More</a>
        
        
    </main>
    <script src="script/donate.js"></script>
</body>
<div id="foot">
    <footer>
        <nav class="navfo">
            <ul>
                <li><a href="mailto= cb010854@students.apiit.lk">Contact Us</a></li>
            <li><a href="https://www.facebook.com/groups/87293424647201220">facebook</a></li>
            <li>0112 587 814</li>
        </ul>
            &copy; cb010854, 2023s. T&C apply
    </nav>
    </footer>
    </div>
            
</html>