<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <meta name="description" content="This shaould describe what the web site is about and contain words people usually search on">
        <link rel="stylesheet" href="styles/styles.css">
       


    <link rel="stylesheet" type="text/css"href="styles.css">
    <title>HOME</title>
    <link rel="apple-touch-icon" sizes="180x180" href="F:\FIrst year\WDOP\Cb010854\images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="F:\FIrst year\WDOP\Cb010854\images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="F:\FIrst year\WDOP\Cb010854\images/favicon-16x16.png">
    <link rel="manifest" href="F:\FIrst year\WDOP\Cb010854\images/site.webmanifest">
    <link rel="mask-icon" href="F:\FIrst year\WDOP\Cb010854\images/safari-pinned-tab.svg" color="#2f3030">
    <link rel="shortcut icon" href="F:\FIrst year\WDOP\Cb010854\images/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-config" content="F:\FIrst year\WDOP\Cb010854\images/browserconfig.xml">
    <meta name="theme-color" content="#fff8f8">
        
</head>
<body>
    <header>
        <img src="images/logo.jpg" class="logo">
        <input type="checkbox" id="menu">
        <label for="menu">Menu</label>
        <nav class="Navi">
            <ul>
                <li><a href="index.1.html">Home</a></li>
        <li><a href="Categories.html">Turtle categories </a></li>
        <li><a href="index.3.html">	Hikkaduwa turtle hatchery </a></li>
        <li><a href="index.4.html">Threats to turtles</a></li>
        
        <li class="dropdown"><a href="index5.html"><span>Other turtle hatcheries</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="index6.html" >Kosgoda</a></li>
              <li><a href="index7.html">Bentota</li>
                
  
            
              </li>
            </ul>
<li><a href="index8.html">Purchase and Donate</a></li>
    </ul>


        </nav>
    </header>
    <selection>
       
    </selection>

<main>
    <div id="maiin">
    <br>
    <img id="sea" src="images/turtles.gif"  width="1500px" height ="110px"alt="picture of sea turtle">
    <br>
               <h1>TURTLES</h1>
    <p>Sri Lanka is fortunate to have five of the seven live sea turtle species documented in the globe reported along the lovely coastline belt of the island - arriving for breeding.Reptiles belonging to the family Testudines, turtles have bony shells covering their bony body. Turtles come in more than 350 different species.</p>
    <br>
    </div>
    <!--References: Britannica, Inc.. (2023). britannica. Encyclopædia Britannica, Inc.: https://www.britannica.com/
          [Encyclopædia Britannica, Inc., 2023]-->
    <!--flexing gives the content and the page a better look-->

    <div id="flexing">
    <section class="box">
        <h2>Sea turtles are fighting for survial </h2>
        <img id="img1" src="images/turtle02.jpg"width="300px" height="400px" alt="fighting for survial" float="left">
        <p>These ancient reptiles are primarily threatened by widespread poaching and over-exploitation, and they frequently become bycatch casualties.The species are negatively impacted by the increasingly erratic global climate, which alters the sand temperatures that their hatchlings depend on. All seven species have received a classification from Vulnerable to Critically Endangered by the International Union for Conservation of Nature.</p><br>
    </section>
    <section class="box">
        <h2>Marine turtle are mating</h2>
        <img id="img1" src="images/marine.jpg" width="500px" height="200px" alt="marine turtle">
        
        <p>In the shallow offshore seas, turtles mate primarily during the day. Others mating on the water's surface, while some turtles do so underwater. To grasp the female securely while mating, adult male turtles have strong claws. During the mating season, one female can have multiple matings with different males and store the sperm in her body. A single clutch may contain eggs that were fertilized by multiple guys since these stored sperm are used to fertilize eggs. After finding the nesting location, the female waits until dusk in the shallow waters near the shore. Because it is cooler and less visible to huge predators at night, female turtles choose to lay their eggs there.</p><br>
    </section>
    <section class="box">
        <h2>Nesting Behaviour</h2>
        <img id="img1" src="images/turtle04.jpg"width="300px" height="400px" alt="turtle nesting">
        
        <p>Under the stars and the moon, sea turtles frequently lay their eggs at night. No risk of burning in the sun and fewer predators on the beach at night are only two benefits of nocturnal nesting.Her flippers, which are typically used for swimming, push and pull the hefty body of the female sea turtle across the sand as she pushes herself up onto the shore. After then, the other flipper advances</p><br>
    </section>
    </div>
</main>
</body>

    <footer>
    <nav class="navfo">
        <ul>
            <li><a href="mailto= cb010854@students.apiit.lk">Contact Us</a></li>
            <li><a href="https://www.facebook.com/groups/87293424647201220">facebook</a></li>
            <li>0112 587 814</li>
        </ul>
            &copy; cb010854, 2023s. T&C apply
    </nav>
    </footer>
    </div>
            
</html>
