<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <meta name="description" content="This shaould describe what the web site is about and contain words people usually search on">
        <link rel="stylesheet" href="styles/styles.css">
       

        <link rel="stylesheet" type="text/css"href="Styles.css">
        <title>threats to turtle population </title>
        <link rel="apple-touch-icon" sizes="180x180" href="F:\FIrst year\WDOP\Cb010854\images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="F:\FIrst year\WDOP\Cb010854\images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="F:\FIrst year\WDOP\Cb010854\images/favicon-16x16.png">
    <link rel="manifest" href="F:\FIrst year\WDOP\Cb010854\images/site.webmanifest">
    <link rel="mask-icon" href="F:\FIrst year\WDOP\Cb010854\images/safari-pinned-tab.svg" color="#2f3030">
    <link rel="shortcut icon" href="F:\FIrst year\WDOP\Cb010854\images/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-config" content="F:\FIrst year\WDOP\Cb010854\images/browserconfig.xml">
    <meta name="theme-color" content="#fff8f8">
    </head>
    <body>
        <header>
            <input type="checkbox" id="menu">
            <label for="menu">Menu</label>
            <nav class="Navi">
                <ul>
                    <li><a href="index.1.html">Home</a></li>
            <li><a href="Categories.html">Turtle categories </a></li>
            <li><a href="index.3.html">	Hikkaduwa turtle hatchery </a></li>
            <li><a href="index.4.html">Threats to turtles</a></li>
            
            <li class="dropdown"><a href="index5.html"><span>Other turtle hatcheries</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="index6.html" >Kosgoda</a></li>
                  <li><a href="index7.html">Bentota</li>
                    
      
                
                  </li>
                </ul>
    <li><a href="index8.html">Purchase and Donate</a></li>
        </ul>

    
            </nav>
        </header>
        <main>

<img src="images/threati.gif" width="1500px" height="400px" align="center"/>
<h1>Threats to sea turtle</h1>
<p>Sea turtles have several enemies they must overcome in order to survive, including illegal harvesting, habitat destruction, and pollution. In order to assist the population thrive, researchers at FWRI are researching these dangers.</p>
<br>
<p>
    <li>Artifical lighting and sea turtle behaviour -The disruption of hatchlings' ability to locate the sea from their nest on marine turtle nesting beaches is known as "hatchling disorientation."</li>
    <li>Fibropapillomatosis and Its Effect on Green Turtles-A illness that results in tumors covering a turtle's body and impeding their ability to see, eat, and move has been linked to a high percentage of turtle strandings.</li>
<li>In mid-August, the Sea Turtle Preservation Society of Brevard County (STPS) came to the rescue of thousands of sea turtle hatchlings that were stunned by unusually cold surf water.</li>
    <li>Non-Profit Organization in Brevard County Rescues Thousands of Cold-Stunned Sea Turtle Hatchlings-The Sea Turtle Preservation Society of Brevard County (STPS) helped thousands of sea turtle hatchlings that were injured by unusually chilly surf water in the middle of August.</li></p>
    
    <br>
    <table border="2"><tr><th>threat</th><th>images</th><th>consequences</th><th>How to prevent</th></tr>
        <tr><td>Artifical lighting and sea turtle behaviour</td><td><img src="images/light.jpg" width="350px" height="150px"></td><td>A program's goal is to manage light so that it fulfills its function without encroaching on the nesting beach in order to decrease the stress and harm it causes to sea turtles. Some could counter that any challenge is excessive and that human concerns should always come first for turtles. Those who insist on this generalization should not ignore the huge and steadfast constituency that values sea turtles. Sea turtles are important to humanity both ecologically and for pure enjoyment. We gain from the protection of sea turtles in a variety of ways.</td><td>A program's objective is to control light so that it serves its purpose without encroaching on the nesting beach in order to lessen the annoyance of sea turtles and the death it causes. However, some may argue that any difficulty is excessive and that turtles' concerns should always take a backseat to human ones. The sizable and steadfast constituency that cherishes sea turtles shouldn't be disregarded by those who insist on this generalization. Both ecologically and for pure enjoyment, sea turtles are valuable to mankind. The preservation of sea turtles is beneficial to us in many ways.</td><td>At FP hotspots such the Indian River Lagoon, Lake Worth Lagoon, Mosquito Lagoon, Florida Bay, and the Florida Keys, biologists are continuing to gather data and tissue samples for research of the disease.</td></tr>
        <tr><td>Fibropapillomatosis and Its Effect on Green Turtles</td> <td><img src="images/theart01.jpg" width="350px" height="150px"></td><td>All significant oceans currently have this unknown sickness. A virus is a prime suspect in the cause of FP, despite the fact that this is still not fully understood. These papilloma-like tumors are surgically removed from sea turtles in only five institutions in Florida. Green turtles have a survival rate of over 90% following surgery.</td><td></td></tr>
        <tr><td>Impacts of Coastal Armoring on Sea Turtle Nesting Behavior</td><td><img src="images/threat02.jpg" width="350px"height="150px"> </td><td>Coastal armoring constructions that are built on nesting beaches prevent turtles from reaching ideal nesting habitat, which reduces the number of nest emergences. The fatalities of nesting females and hatchlings as a result of interactions with coastal armoring structures have also been observed in a number of occasions.</td><td>Along with this research, initiatives are being made to educate the public about the critical issue of marine turtle conservation in Florida.</td><td></td></tr>

            </tr>
    </table>

</main>
</body>
<div id="foot">
    <footer>
    <nav class="navfo">
        <ul>
            <li><a href="mailto= cb010854@students.apiit.lk">Contact Us</a></li>
            <li><a href="https://www.facebook.com/groups/87293424647201220">facebook</a></li>
            <li>0112 587 814</li>
        </ul>
            &copy; Cb010854, 2022. T&C apply
    </nav>
    </footer>
    </div>
            
</html>