<html>

<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <meta name="description" content="This shaould describe what the web site is about and contain words people usually search on">
        <link rel="stylesheet" href="style/main.css">
        <link re;="stylesheet" href="style/normalize.css">


    <link rel="stylesheet" type="text/css"href="styles.css">
    <title>HOME</title>
    <link rel="apple-touch-icon" sizes="180x180" href="F:\FIrst year\WDOP\Cb009882\images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="F:\FIrst year\WDOP\Cb009882\images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="F:\FIrst year\WDOP\Cb009882\images/favicon-16x16.png">
    <link rel="manifest" href="F:\FIrst year\WDOP\Cb009882\images/site.webmanifest">
    <link rel="mask-icon" href="F:\FIrst year\WDOP\Cb009882\images/safari-pinned-tab.svg" color="#2f3030">
    <link rel="shortcut icon" href="F:\FIrst year\WDOP\Cb009882\images/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-config" content="F:\FIrst year\WDOP\Cb009882\images/browserconfig.xml">
    <meta name="theme-color" content="#fff8f8">
        
</head>
    <body>
        <div class="container">
        <img src="images/sea.gif" alt="gif" width="100%" height="800px"/>
        <div class="overlay-text"> Turtle</div>
        </div>
       
    </body>
</html>