<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <meta name="description" content="This shaould describe what the web site is about and contain words people usually search on">
        <link rel="stylesheet" href="styles/styles.css">
      

<link rel="stylesheet" type="text/css"href="Styles.css">
        <title>hikkaduwa turtle hatchery </title>
        <link rel="apple-touch-icon" sizes="180x180" href="F:\FIrst year\WDOP\Cb010854\images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="F:\FIrst year\WDOP\Cb010854\images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="F:\FIrst year\WDOP\Cb010854\images/favicon-16x16.png">
    <link rel="manifest" href="F:\FIrst year\WDOP\Cb010854\images/site.webmanifest">
    <link rel="mask-icon" href="F:\FIrst year\WDOP\Cb010854\images/safari-pinned-tab.svg" color="#2f3030">
    <link rel="shortcut icon" href="F:\FIrst year\WDOP\Cb010854\images/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-config" content="F:\FIrst year\WDOP\Cb010854\images/browserconfig.xml">
    <meta name="theme-color" content="#fff8f8">
    </head>
    <body>
        <header>
            <input type="checkbox" id="menu">
            <label for="menu">Menu</label>
            <nav class="Navi">
                <ul>
                    <li><a href="file:///C:/Users/HP/Desktop/turtle.assg/index.1.html">Home</a></li>
            <li><a href="file:///C:/Users/HP/Desktop/turtle.assg/Categories.html">Turtle categories </a></li>
            <li><a href="file:///C:/Users/HP/Desktop/turtle.assg/index.3.html">	Hikkaduwa turtle hatchery </a></li>
            <li><a href="file:///C:/Users/HP/Desktop/turtle.assg/index.4.html">Threats to turtles</a></li>
            
            <li class="dropdown"><a href="#"><span>Other turtle hatcheries</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="file:///C:/Users/HP/Desktop/turtle.assg/index6.html" >Kosgoda</a></li>
                  <li><a href="file:///C:/Users/HP/Desktop/turtle.assg/index7.html">Bentota</li>
                  </li>
                </ul>
    <li><a href="file:///C:/Users/HP/Desktop/turtle.assg/index8.html">Purchase and Donate</a></li>
        </ul>

    
            </nav>
        </header>
        
        <main>
            <img src="images/fed.jpg"  align="center" border="1" width="1500px"height="400px"/>
        <h1> Hikkaduwa Turtle hatchery</h1>
        <p> One of the most fascinating species that Sri Lanka protects is the sea turtle, which is one of the world's many endangered species. Sea turtles are frequently seen in large numbers at the hatcheries along Sri Lanka's western coast. During their molting cycle, sea turtles swim their entire trip to hatcheries across the vast Indian Ocean.Galle Sea Turtle Hatchery was built in Sri Lanka about 40 years ago to safeguard these regular visitors to the Galle sea shore.The exterior walls of this Galle hatchery are adorned in themed murals showing vividly colored turtles. There are several tanks for preserving turtles within. A visitor-friendly warning notice board is present with each tank. </p>
        <br>
        <p>The best time to visit is :When female sea turtles are returning to their nesting areas to lay their eggs, the optimum time to visit any sea turtle hatchery is around this time. This is the sole occasion when the sea turtles are in a trance-like state and won't be particularly alarmed by observers.</p><br>
        <img src="images/hik01.jpg" align="center" width="500px" height="300px"/>
        <br>
        <p>You can engage in a variety of activities and make your pet's life enjoyable. Basking, navigating obstacle courses, investigating their surroundings, excavating, playing with toys, and pursuing live prey like small fish are just a few of the activities that turtles like doing.</p><br>
    <p><b>location:<b></p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.7516178604733!2d80.08787647445224!3d6.164009293823246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae182a9ecb0c635%3A0xbd3561821dfbe76b!2sSea%20Turtle%20Hatchery%20%26%20Rescue%20Center!5e0!3m2!1sen!2slk!4v1684470332748!5m2!1sen!2slk" width="800" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br>
    
    </main>
    </body>
    <div id="foot">
        <footer>
            <nav class="navfo">
                <ul>
                    <li><a href="mailto= cb010854@students.apiit.lk">Contact Us</a></li>
                    <li><a href="https://www.facebook.com/groups/87293424647201220">facebook</a></li>
                    <li>0112 587 814</li>
                </ul>
                    &copy; cb010854, 2023s. T&C apply
            </nav>
            </footer>
            </div>
                    
        </html>