<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <meta name="description" content="This shaould describe what the web site is about and contain words people usually search on">
        <link rel="stylesheet" href="styles/styles.css">
        

        <link rel="stylesheet" type="text/css"href="styles.css">
        <title>benthota</title>
        <link rel="apple-touch-icon" sizes="180x180" href="F:\FIrst year\WDOP\Cb010854\images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="F:\FIrst year\WDOP\Cb010854\images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="F:\FIrst year\WDOP\Cb010854\images/favicon-16x16.png">
        <link rel="manifest" href="F:\FIrst year\WDOP\Cb010854\images/site.webmanifest">
        <link rel="mask-icon" href="F:\FIrst year\WDOP\Cb010854\images/safari-pinned-tab.svg" color="#2f3030">
        <link rel="shortcut icon" href="F:\FIrst year\WDOP\Cb010854\images/favicon.ico">
        <meta name="msapplication-TileColor" content="#ffc40d">
        <meta name="msapplication-config" content="F:\FIrst year\WDOP\Cb010854\images/browserconfig.xml">
        <meta name="theme-color" content="#fff8f8">
    </head>
    <body><header>
        <input type="checkbox" id="menu">
        <label for="menu">Menu</label>
        <nav class="Navi">
            <ul>
                <li><a href="index.1.html">Home</a></li>
        <li><a href="Categories.html">Turtle categories </a></li>
        <li><a href="index.3.html">	Hikkaduwa turtle hatchery </a></li>
        <li><a href="index.4.html">Threats to turtles</a></li>
        
        <li class="dropdown"><a href="index5.html"><span>Other turtle hatcheries</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="index6.html" >Kosgoda</a></li>
              <li><a href="index7.html">Bentota</li>
                
  
            
              </li>
            </ul>
<li><a href="index8.html">Purchase and Donate</a></li>
    </ul>

        </nav>
    </header>
    <main>
        
        <img src="images/benth4.jpg" width="500px"height="300px"/><img src="images/benth03.webp" width="500px" height="300px"/><img src="images/benth2.jpg" width="450px" height="300px"/>
        <br>
        <h1>Benthota</h1>
        <br>
        <p>All visitors to Bentota enjoy visiting the Bentota Turtle Hatchery Project. The picturesque golden sands that entice you to our island also offer numerous endangered turtle species, such the Olive Ridley and Leatherback turtles, an alluring nesting site. The project's objective is to preserve and safeguard the eggs against predators and other threats. To find out more about these beautiful and endangered sea creatures, go to the turtle hatchery in Bentota</p>
    <br>
    <p>Until the eggs hatch and are prepared to swim back home, the turtle hatchery guards the eggs.
        The group also saves sea turtles who sustain injuries from fishing nets, motors, and other sources while at sea. Before being released back, they are frequently rehabbed.Our coastal homes are around 10 minutes away from the Bentota Turtle Hatchery.
        
        </p>
        <br>
        
        <div id="flexing">
            <section class="box">
                <h2> Hatchery </h2>
                <img id="img1" src="images/cute.jpg" width="400px" height="300px" alt="fighting for survial" float="left"/>
                <p>To prevent the extinction of the turtles, the Sri Lankans established the Turtle Hatchery. In the past, people—typically fishermen—would gather turtle eggs and sell them to anyone willing to pay a greater price. These eggs were fed and cared for after the turtle hatchery opened until they were 2 to 4 years old. There are numerous turtle species, including the Green Turtle, Leatherback, and Olive Ridley. Despite being extinct, fishermen continue to catch turtles for their shells and fish, which is a very lucrative market.</p><br>
            </section>
            <section class="box">
                <h2>DO and DONTS </h2>
                <img id="img1" images src="images/water.jpeg" width="100px" height="50px" alt="marine turtle"/>
                
                <p>Turn off the lights To prevent contributing to the nighttime sky glow, close your blinds and keep your house's lights off when not in use. Artificial illumination has the potential to confuse sea turtles as they move towards the brightest horizon.</p>
                    <br>
            </section>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253758.20788629504!2d79.70058189453121!3d6.3976099999999985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae22eab0662a311%3A0x3f76eca26e608182!2sSea%20Turtle%20Project!5e0!3m2!1sen!2slk!4v1684672311984!5m2!1sen!2slk" width="700" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    </body>
<div id="foot">
<footer>
<nav class="navfo">
    <ul>
        <li><a href="mailto= cb010854@students.apiit.lk">Contact Us</a></li>
        <li><a href="https://www.facebook.com/groups/87293424647201220">facebook</a></li>
        <li>0112 587 814</li>
    </ul>
        &copy; Cb009882, 2022. T&C apply
</nav>
</footer>
</div>
            <!--References:antrya solutions. (2023). taruvillas. Retrieved from taruvillas hotels and villa: https://www.taruvillas.com/
          [antrya solutions, 2023]-->
            
</html>