<html>
    <head>
        <title>
            front page
        </title>
    </head>
    <body>
        <h1>TURTLE</h1>
        <footer>
        <nav class="navfo">
            <ul>
                <li><a href="mailto= cb010854@students.apiit.lk">Contact Us</a></li>
                <li><a href="https://www.facebook.com/groups/87293424647201220">facebook</a></li>
                <li>0112 587 814</li>
            </ul>
                &copy; cb010854, 2023s. T&C apply
        </nav>
        </footer>
        </div></body>
</html>