<html>
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <meta name="description" content="This shaould describe what the web site is about and contain words people usually search on">
        <link rel="stylesheet" href="styles/styles.css">
        

        <link rel="stylesheet" type="text/css"href="styles.css">
        <title>Kosgoda</title>
        <link rel="apple-touch-icon" sizes="180x180" href="F:\FIrst year\WDOP\Cb010854\images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="F:\FIrst year\WDOP\Cb010854\images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="F:\FIrst year\WDOP\Cb010854\images/favicon-16x16.png">
        <link rel="manifest" href="F:\FIrst year\WDOP\Cb010854\images/site.webmanifest">
        <link rel="mask-icon" href="F:\FIrst year\WDOP\Cb010854\images/safari-pinned-tab.svg" color="#2f3030">
        <link rel="shortcut icon" href="F:\FIrst year\WDOP\Cb010854\images/favicon.ico">
        <meta name="msapplication-TileColor" content="#ffc40d">
        <meta name="msapplication-config" content="F:\FIrst year\WDOP\Cb010854\images/browserconfig.xml">
        <meta name="theme-color" content="#fff8f8">
    </head>
    <body>
        <header>
            <input type="checkbox" id="menu">
            <label for="menu">Menu</label>
            <nav class="Navi">
                <ul>
                    <li><a href="index.1.html">Home</a></li>
            <li><a href="Categories.html">Turtle categories </a></li>
            <li><a href="index.3.html">	Hikkaduwa turtle hatchery </a></li>
            <li><a href="index.4.html">Threats to turtles</a></li>
            
            <li class="dropdown"><a href="index5.html"><span>Other turtle hatcheries</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="index6.html" >Kosgoda</a></li>
                  <li><a href="index7.html">Bentota</li>
                    
      
                
                  </li>
                </ul>
    <li><a href="index8.html">Purchase and Donate</a></li>
        </ul>

                   
                
    
            </nav>
        </header>
        <main>
       <img src="images/kos1.jpg" width="350px" height="300px"/><img src="images/kos2.jpg" width="350px" height="300px"/><img src="images/kos3.jpg" width="350px" height="300px"/><img src="images/kos4.jpg" width="400px"height="300px"/>
        <h1>KOSGODA</h1>
        <br>
        <P>
            Six of the seven species of sea turtles are now considered to be endangered. Additionally, a large portion of it is a result of human exploitation of natural resources. Thankfully, this hatchery has accepted the responsibility to safeguard them. They begin by keeping an eye on the nesting mother turtles, transporting their eggs to the safe environment of the hatchery, and then, on the day the baby turtles are born, releasing them into the sea. If there are problems, they tend to them and only let them go into the great ocean after they are well enough to do so.All five of the nation's species have their nests in Kosgoda, one of the very few hatcheries where this is possible. These include the Olive Ridley, Leatherback, Green, Loggerhead, and Hawksbill turtles.
        </P>
        <br>
        <p><b>project works at kosgoda </b></p>
        <div id="flexing">
            <section class="box">
                <h2>Beach conservation </h2>
                <img id="img1" src="images/donate.jpg" width="300px" height="400px" alt="fighting for survial" float="left">
                <p>The preservation of turtle nesting areas is essential for the successful reproduction of the species. That entails maintaining the beach's cleanliness, growing plants for shelter, etc. – as far as workplaces go, there have been worse!</p><br>
            </section>
            <section class="box">
                <h2>Hatchery</h2>
                <img id="img1" images src="images/hat.jpg" width="500px" height="200px" alt="marine turtle">
                
                <p>Reburied in the hatchery, where they can safely hatch, are eggs that have been taken from nests on the seashore or even purchased from poachers to avoid their sale in the markets. Hatchlings should never be released during the daytime, thus the majority are released as soon as possible at night. However, some are held back for a brief time to give them a "headstart" until they are stronger. 
                    </p><br>
            </section>
            <section class="box">
                <h2>Community</h2>
                <img id="img1" src="images/comm.jpg"width="300px" height="400px" alt="turtle nesting">
                
                <p>The Sea Turtle Conversation Project, the Kosgoda neighborhood, as well as the communities of Ahungalla, Ambalangoda, and Balapitiya. There has been construction work done.As significant as the project is, it is a part of a small town, and only a community working together can accomplish the project's conservation objectives. Turtles and the most extraordinary and tough people can be found in Kosgoda.
                    </p><br>
                    
            </section>
            </div>
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.465389641236!2d80.02303547531488!3d6.333705077298121!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae22a3e36672b55%3A0x93682717f077bba0!2sVictor%20Hasselblad%20Sea%20Turtle%20Research%20And%20Conservation%20Centre!5e0!3m2!1sen!2slk!4v1684470527932!5m2!1sen!2slk" width="700" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </main>
    </body>
    <br>
    <div id="foot">
        <footer>
        <nav class="navfo">
            <ul>
                <li><a href="mailto= cb010854@students.apiit.lk">Contact Us</a></li>
                <li><a href="https://www.facebook.com/groups/87293424647201220">facebook</a></li>
                <li>0112 587 814</li>
            </ul>
                &copy; Cb009882, 2022. T&C apply
        </nav>
        </footer>
        </div>
                

</html>