<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <meta name="description" content="This shaould describe what the web site is about and contain words people usually search on">
        <link rel="stylesheet" href="styles/styles.css">
        

        <link rel="stylesheet" type="text/css"href="Styles.css">
    <tittle>	Other turtle hatcheries </tittle>
    <link rel="apple-touch-icon" sizes="180x180" href="F:\FIrst year\WDOP\Cb010854\images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="F:\rst year\WDOP\Cb010854\images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="F:\FIrst year\WDOP\Cb010854\images/favicon-16x16.png">
    <link rel="manifest" href="F:\FIrst year\WDOP\Cb010854\images/site.webmanifest">
    <link rel="mask-icon" href="F:\FIrst year\WDOP\Cb010854\images/safari-pinned-tab.svg" color="#2f3030">
    <link rel="shortcut icon" href="F:\FIrst year\WDOP\Cb010854\images/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-config" content="F:\FIrst year\WDOP\Cb010854\images/browserconfig.xml">
    <meta name="theme-color" content="#fff8f8">
    </head>
    <body>
        
            <header>
                <input type="checkbox" id="menu">
                <label for="menu">Menu</label>
                <nav class="Navi">
                    <ul>
                        <li><a href="index.1.html">Home</a></li>
                <li><a href="Categories.html">Turtle categories </a></li>
                <li><a href="index.3.html">	Hikkaduwa turtle hatchery </a></li>
                <li><a href="index.4.html">Threats to turtles</a></li>
                
                <li class="dropdown"><a href="index5.html"><span>Other turtle hatcheries</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                      <li><a href="index6.html" >Kosgoda</a></li>
                      <li><a href="index7.html">Bentota</li>
                        
          
                    
                      </li>
                    </ul>
        <li><a href="index8.html">Purchase and Donate</a></li>
            </ul>
            </nav>
        </header>
        <main>
    
            <img src="images/hatcheries.png" width="1500px" height="400px"/>
            <h1>Other turtle hatcheries</h1>
            <br>
            <p>Sea turtles and other species can be found in Sri Lanka. On the western and southern shores of Sri Lanka, sea turtle hatcheries are frequently visible.When female sea turtles begin to migrate to their nesting areas to lay their eggs, this is the ideal time to visit a sea turtle hatchery.Turtles have long placed their eggs in Sri Lanka's southern shore.They enter the Indian Ocean by swimming there, then drag themselves up the sand on the beaches close to Galle, where they dig their nests and lay their eggs.
                Many nations, notably the southeast coast of Sri Lanka, have sea turtle hatcheries as an ex situ conservation technique. Sea turtle hatcheries have been credited with helping to save them, however questions have been raised about their effectiveness. By fusing economic and ecological criteria, Tisdell and Wilson analyzed the function of tourism-based sea turtle hatcheries and showed that, while hatcheries can contribute to sea turtle conservation, their efficacy depends on management.
                
                <br>
            </div>
            <!--flexing gives the content and the page a better look-->
             <!--References: wild life tours sri lanka.. (2023).wildlife tours.  Sri Lanka's premier adventure operator: https://www.wildlifetourssrilanka.com/
          [Wildlife Tours Sri Lanka is a venture by Sri Lanka's premier adventure operator., 2023]-->
        
            <div id="flexing">
                
                </section>
            <section class="box">
                <img src="images/kos2.jpg" width="400px" height="200px" align="center"/>
               <br>
            </section>
            <section class="box">
                
                <img id="img1" src="images/benth2.jpg" width="400px" height="200px" alt="hatcheries">
                
             <br>
            </section>
            </div>
            
        </main>
    </body>
    <div id="foot">
        <footer>
        <nav class="navfo">
            <ul>
                <li><a href="mailto= cb010854@students.apiit.lk">Contact Us</a></li>
                <li><a href="https://www.facebook.com/groups/87293424647201220">facebook</a></li>
                <li>0112 587 814</li>
            </ul>
                &copy; Cb009882, 2022. T&C apply
        </nav>
        </footer>
        </div>
</html>